# openAILib

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/OpenAI/: OpenAIUtil.java
src/main/java/OpenAI/consts/: model.java
src/main/java/OpenAI/sample/: Sample.java
src/main/java/OpenAI/structure/: AskMessage.java  ChatJson.java
src/main/java/org/leochen/openAI/: OpenAIUtil.java
src/main/java/org/leochen/openAI/consts/: model.java
src/main/java/org/leochen/openAI/sample/: Sample.java
src/main/java/org/leochen/openAI/structure/: AskMessage.java  ChatJson.java
src/main/resources/: log4j2.properties
